<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="{{ filename }}">
<template pageSize="(10.2cm, 15.4cm)"
          leftMargin="1cm"
          rightMargin="1cm"
          topMargin="2.5cm"
          bottomMargin="2.5cm"
          allowSplitting="20"
          >
          <!-- Avery multi-use label Item#5444                              -->
          <!-- showBoundary means that we will be able to see the            -->
          <!-- limits of frames                                              -->
    <pageTemplate>
          <pageGraphics>
          </pageGraphics>
          <frame id="returnto" x1=".7cm" y1="10.5cm" width="5cm"
              height="3cm"/>
          <frame id="sendto" x1="3.5cm" y1="6cm" width="5cm"
              height="5cm"/>
    </pageTemplate>
</template>
<stylesheet>
    <paraStyle name="returnto"
    fontName="Helvetica"
    fontSize="9"
    spaceBefore="0.1 cm"
     />
     <paraStyle name="sendto"
     fontName="Helvetica"
     fontSize="12"
     spaceBefore="0.1 cm"
     />
     <blockTableStyle id="temp001">
       <blockAlignment value="left"/>
       <blockFont name="Helvetica-Oblique"/>
       <lineStyle kind="GRID" colorName="black"/>
       <lineStyle kind="OUTLINE" colorName="black" thickness="2"/>
     </blockTableStyle>
</stylesheet>
<story>
     <para style="returnto">
        {{shopDetails.store_name}}
     </para>
     <para style="returnto">
        {{shopDetails.street1}}
     </para>
     {% if shopDetails.street2 %}
     <para style="returnto">
        {{shopDetails.street2}}
     </para>
     {% endif %}
     <para style="returnto">
        {{shopDetails.city}}, {{shopDetails.state}} {{shopDetails.postal_code}}
     </para>
     {% ifnotequal shopDetails.country.iso2_code order.ship_country %}
     <para style="returnto">
       {{ shopDetails.country.name }}
     </para>
     {% endifnotequal %}
     <nextFrame/>

    <para style="sendto"><b>{{order.ship_addressee}}</b></para>
    <para style="sendto">{{order.ship_street1}}</para>
    {% if order.ship_street2 %}
    <para style="sendto">{{order.ship_street2}}</para>
    {% endif %}
    <para style="sendto">{{order.ship_city}}, {{order.ship_state}} {{order.ship_postal_code}}</para>
    {% ifnotequal shopDetails.country.iso2_code order.ship_country %}
    <para style="sendto">{{ order.ship_country_name }}</para>
    {% endifnotequal %}

</story>
</document>
