=======================
Satchmo's Documentation
=======================


Overview
========

.. toctree::
   :maxdepth: 1

   introduction
   features
   requirements

Installation
============

.. toctree::
   :maxdepth: 1

   new_installation
   configuration

Store Usage
===========

.. toctree::
   :maxdepth: 1

   product
   discounts
   pricing
   shipping
   analytics
   payment
   email-verification


Modifying A Store
=================

.. toctree::
   :maxdepth: 1

   customization
   custom-payment
   custom-product
   translation
   templates

Optional Modules
================

.. toctree::
   :maxdepth: 1

   google-base
   upsell

Additional Notes
================
.. toctree::
   :maxdepth: 1

   release-notes-0-8
   release-notes-0-7
   migration



